1.20170206 to zuodengkai 8073 SAS *2
    1-1)20170417 return back 2 card
2.20170207 to cuibo 8032 FC  *3
    2-1)20170303 return back 2
	2-2)20170308 return back 1
3.20170207 to liuximeng 8032 FC  *8
  8张卡已转借
4.20170419 to zhangrenfeng 4*16G FC *4, lend to liuying
  20170620 this 4 cards lend to hanteng.
  20170721 to gaojian(zhangxueqing test) 4*16 port AHB3 FC *1 by hanteng
5.20170508 to huzhengjian 4*8G FC *3
  20170802 return back 1;
  20170802 other 2 cards has been lend to huzhengjian in LAB system.
6.20170519 from guoqiang CPU*6 MEMORY*25 (keep for zhangrenfeng)
7.20170522 to cuibo 8032 FC*4
8.20170523 to huangchen IBM 2port 16G FC *2 with 8 sfp
9.20170525 to huangchen IBM 2port 16G FC *2 with 8 sfp(高健 6680代取)
10.20170526 to liyaming(zhengzhou) 4*8G FC *2 with 8 sfp
   sn:00MJ027YM11MY69W020,00MJ027YM11MY69W017
11.20170527 to zuodengkai 8073 SAS *1
   20170704 zuodengkai return 8073 SAS *1  
12.20170527 to liyaming(zhengzhou) 4*8G FC *8 with 32 sfp
   sn:00MJ027YM11MY69W03E,00MJ027YM11MY69W035,00MJ027YM11MY69W034,00MJ027YM11MY69W06Z,00MJ027YM11MY69W032,
      00MJ027YM11MY69W053,00MJ027YM11MY69W048,00MJ027YM11MY69W02R
13.20170602 to fanhuiyang 8073 SAS *1 in LAB, S05 South,Floor 2
14.20170606 to wangjian 8073 SAS *1 in LAB, S05 South,Floor 2
15.20170606 to cuibo 8032 FC *2 in LAB, S05 South,Floor 2
   sn:00MJ027YM11MY69W043,00MJ027YM11MY69W05A
16.20170627 to liyongliang 8073 SAS*1 for FW update
17.20170629 to chenyangjiao 8073 SAS*1
   20170630 return back 8073 SAS*1
18.20170704 return back IBM 2port 16GFC *4 TO LAB
19.20170722 to donghaiting 8032 FC*1
   20170724 return back 8032 FC*1
20.20170728 to jianghongzheng 8032 FC*2 8073 SAS*2 for new oak-device
   sn: SAS:64P8487YM11MY69NA4Y,64P8487YM11MY6A662E FC:00MJ028YM10MY69T65J,00MJ028YM10MY69T657
   20170802 00MJ028YM10MY69T657 已归还，清点时范会杨取回
